<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\comedy\Book Club - Copy.jpg" />
    <Content Remove="wwwroot\images\comedy\download %281%29.jpg" />
    <Content Remove="wwwroot\images\comedy\Sorry to Bother you.jpg" />
    <Content Remove="wwwroot\images\Crime.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\animation.jpg" />
    <None Include="wwwroot\images\comedy.jpg" />
    <None Include="wwwroot\images\Scifi.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\animation\" />
    <Folder Include="wwwroot\images\action\" />
    <Folder Include="wwwroot\images\horror\" />
    <Folder Include="wwwroot\images\fantasy\" />
    <Folder Include="wwwroot\images\documentary\" />
    <Folder Include="wwwroot\images\Drama\" />
    <Folder Include="wwwroot\images\thriller\" />
    <Folder Include="wwwroot\images\sciencefiction\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cart\DeleteFromCart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
