# MoviesECommerce

./: Movies_MidTerm.sln
Movies_MidTerm/: Movies_MidTerm.csproj  Program.cs  Startup.cs
Movies_MidTerm/Controllers/: ActionController.cs  AddressController.cs  AnimationController.cs  CartController.cs  ComedyController.cs  DocumentaryController.cs  DramaController.cs  FantasyController.cs  HomeController.cs  HorrorController.cs  LoginController.cs  PaymentController.cs  ScienceFictionController.cs  ThrillerController.cs
Movies_MidTerm/Models/: Address.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Payment.cs
Movies_MidTerm/MovieDB/: ActionMovies.json  Address.json  AnimationMovies.json  DocumentaryFilms.json  DramaMovies.json  FantasyMovies.json  HorrorMovies.json  Payment.json  ScienceFictionMovies.json  ThrillerMovies.json  cartItems.json  comedyMovies.json  genre.json
Movies_MidTerm/Properties/: launchSettings.json
Movies_MidTerm/Views/: _ViewImports.cshtml
Movies_MidTerm/Views/Action/: Index.cshtml
Movies_MidTerm/Views/Address/: Index.cshtml  Payment.cshtml
Movies_MidTerm/Views/Animation/: Index.cshtml
Movies_MidTerm/Views/Cart/: AddToCart.cshtml  DeleteFromCart.cshtml
Movies_MidTerm/Views/Comedy/: Index.cshtml
Movies_MidTerm/Views/Documentary/: Index.cshtml
Movies_MidTerm/Views/Drama/: Index.cshtml
Movies_MidTerm/Views/Fantasy/: Index.cshtml
Movies_MidTerm/Views/Home/: Index.cshtml
Movies_MidTerm/Views/Horror/: Index.cshtml
Movies_MidTerm/Views/Login/: Index.cshtml
Movies_MidTerm/Views/Payment/: Summary.cshtml
Movies_MidTerm/Views/ScienceFiction/: Index.cshtml
Movies_MidTerm/Views/Shared/: _Layout.cshtml
Movies_MidTerm/Views/Thriller/: Index.cshtml
Movies_MidTerm/wwwroot/css/: custom.css  site.css
Movies_MidTerm/wwwroot/images/: RE.docx
Movies_MidTerm/wwwroot/js/: addTocart.js
